.game-list {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 50px;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 5 columnas adaptables */
  grid-auto-rows: auto; /* Altura autom√°tica */
  gap: 30px; /* Espaciado entre tarjetas */
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.game-card {
  background: #2c2c2c;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.2s ease;
  text-align: center;
  padding-bottom: 15px;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.05); /* Aumenta el tama√±o un 10% */
}

.game-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.game-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-top: 8px;
}

.game-card a {
  color: #9b59b6;
  text-decoration: none;
  font-weight: bold;
}

.game-card a:hover {
  text-decoration: underline;
}
.title{
  color: white;
  font-size: 25px;
  font-family: "Jersey 25", sans-serif;
}


.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Hace que ocupe todo el espacio disponible */
  width: 100%;
}

.paginator-container {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente si es necesario */
  width: 100%; /* O ajusta seg√∫n sea necesario */
  margin-top: 20px; /* Espacio opcional arriba */
}


/* üì± Celulares peque√±os (Menos de 767px) */
@media screen and (max-width: 767px) {
  .title{
    font-size: 20px;
  }
  .games {
    grid-template-columns: repeat(2, minmax(140px, 1fr)); /* 2 columnas */
    gap: 15px; /* Menos espacio entre tarjetas */
    max-width: 90%;
  }

  .game-card img {
    height: 150px; /* Ajustamos la imagen */
  }

  .game-title {
    font-size: 14px; /* Texto m√°s peque√±o */
  }
}

/* üì± Tabletas (768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .title{
    font-size: 22px;
  }
  .games {
    grid-template-columns: repeat(3, minmax(180px, 1fr)); /* 3 columnas */
    gap: 20px;
    max-width: 95%;
  }

  .game-card img {
    height: 160px;
  }

  .game-title {
    font-size: 16px;
  }
}



